{
  "name": "com.aaronmartone.cf",
  "version": "0.1.0",
  "description": "SEA-D37 JS Accelerator Files",
  "main": "Gruntfile.js",
  "dependencies": {
    "chai": "^2.3.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Aaron R. Martone <am@aaronmartone.com>",
  "license": "MIT"
}
